<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="6dp">

    <ImageView
        android:id="@+id/task_checkbox"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_checkbox_unchecked"
        android:contentDescription="Toggle task" />

    <TextView
        android:id="@+id/task_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:textColor="@color/widget_text_secondary"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Buy groceries" />
</LinearLayout>
